#screen-timer {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    #time-global {
        background-color:darkorchid;
        height: 80 px;
        display: flex;
        justify-content: space-between;
        font-size: 25px;

        > * {
            margin: 15px;
        }

        #time-session {
            display: flex;

            label {margin-right: 5px;}
        }

    }
    
    #time-info {
        background-color: brown;
    }
    
    #control {
        background-color: chartreuse;
        height: 150px;
    }
}

