@import 'variables.less';

#screen-new-game {

    display: flex;
    flex-direction: column;
    
    font-size: 40px;

    > .setting-item {
        height: 100px;
        margin: 25px;
        border-bottom: 5px solid @background-color-page;

        display: flex;
        justify-content: space-between;
        align-items: center;


        input[type=checkbox] {
            transform: scale(3);
        }

        select {
            transform: scale(2);
            margin-right: 15px;

            > option {
                font-size: 30px;
                padding: 5px;
                background: lightblue;
            }

        }
    }

}


