@background-color-page: rgb(65 80 115);
@background-color-screens: rgb(#cd920e);
@font-color-page: whitesmoke;
@font-size-buttons: 20px;

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: whitesmoke;
}

.page-wrapper {

    min-height: 100vh;

    display: flex;
    flex-direction: column;

    header {
        display: flex;
        background-color: @background-color-page;

        font-size: 25px;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
    }

    page {
        display: flex;
        flex-direction: column;
        min-height: 700px;
        flex-grow: 1;

        // Only holder grouping the buttons with screens
        input { display: none; }

        .screen {
            display: flex;  // should be used by specific screens
            padding: 1em;
            flex-grow: 1;
            background-color: @background-color-screens;
        }

        #nav-screens {
            display: flex;
            background-color: grey;

            label {
                flex-grow: 1;
                flex-basis: 0;
                cursor: pointer;
                text-align: center;
                font-size: @font-size-buttons;
                color: whitesmoke;
                line-height: 50px;
                transition: background-color 1000ms;
            }
        }


        // hover over nav-screens items will change color
        label:hover,
        #a:checked ~ #nav-screens [for=a],
        #b:checked ~ #nav-screens [for=b],
        #c:checked ~ #nav-screens [for=c]
        {
            background-color: rgba(255, 255, 255, 0.1);
        }

        // hide unactive screens
        #a:not(:checked) ~ #screen-structures, #b:not(:checked) ~ #screen-timer, #c:not(:checked) ~ #screen-settings {
            display: none;
        }
        
    }

    footer {
        display: flex;
        flex-direction: column;
        flex-grow: 0.5;
        background-color: @background-color-page;
        width: 100%;
        max-height: 100px;
        justify-content: center;
        align-content: center;
        align-items: center;

        p {
            margin: 5px;

            a {
                color: @background-color-screens;
            }
            a:hover {
                color: yellow;
            }
        }
    }
}

@media (min-width: 900px) {
    body {
        width: 900px;
        background-color: @background-color-page;
        margin: auto;
    }
}

